@import "normalize"
@import "bootstrap.min.css"
@import "prefixes"
@import "variables"

body
  min-height: 100vh
  position: relative

p
  margin: 0
  @include font($textBlack, $regular, normal, 18px)

  strong
    font-family: $bold

a
  @include font($blue, $regular, normal, 18px)
  @include transition()

  &:hover
    @include transition()

ul, li
  list-style: none
  margin: 0
  padding: 0

.font-italic
  font-family: $italic

.container
  max-width: 1920px
  margin: 0 auto

.bg-yellow
  background: $primary

.bg-green
  background: $light

.cyber
  font-family: $cyber
  font-weight: bold

.adminLogo
  width: 40px

h2, h3
  padding-top: 30px

.blog-post
  margin-bottom: 50px

header
  background: $primary

#headerLogo
  img
    width: 80px
    margin: 15px

  p
    @include font($textBlack, $cyber, normal, 30px)

.blog-post-meta
  color: #999
  margin-bottom: 20px

  a
    @include font($primary, $cyber, bold, 18px)

    &:hover
      color: $light

.header
  border-bottom: 1px solid $dark

.nav-scroller
  a
    position: relative
    margin: 0 10px
    line-height: 40px
    color: $textBlack

    &::after
      position: absolute
      content: ''
      width: 0
      height: 6px
      bottom: 0
      left: 0
      background: $dark
      @include transition()

    &:hover
      text-decoration: none
      @include transition()

      &::after
        width: 100%
        @include transition()

.copyright
  font-family: $cyber
  font-weight: bold

.social-links
  li:last-child
    margin-right: 0 !important

  a
    text-decoration: none
    i
      font-size: 30px
      line-height: 1

  p
    font-family: $bold
    font-weight: bold

footer
  display: block

.s_breadcrumb
  background: $light

  .breadcrumb
    background: none

.form-signin
  max-width: 400px
  @include box-shadow()
  position: relative
  z-index: 1
  background: $primary

  img
    width: 80px
    margin: 0 auto
    display: block

.auth-bg
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

  #auth-bg
    object-fit: cover
    width: 100%
    height: 100%

  #sun
    position: absolute
    width: 300px
    top: 10%
    left: 50%
    @include transform(translateX(-50%))

.signLink
  margin-top: 20px
  display: flex
  justify-content: center

.topPosts
  @include transition()

  &:hover
    @include box-shadow(0 0 30px rgba(0, 0, 0, 0.3) !important)
    @include transition()

.primary
  color: $primary !important

.adminContainer
  .row
    .sidebar
      padding-top: 50px
      min-height: 100vh

    main
      padding-top: 80px

.sidebar .nav-link
  color: #333

  i
    margin-right: 20px
    font-size: 30px

  &.active
    color: #007bff

.checkbox:hover
  cursor: pointer

.undefinedPage
  font-size: 50px
  top: 50%
  left: 50%
  @include transform(translate(-50%, -50%))

.topArticleImage
  width: 100%
  @include object-fit()
  height: 100%

.avatar
  width: 400px
  height: 400px
  @include object-fit()

.avatarUpload
  width: 330px

.topSubscribe
  max-width: 200px

hr
  height: 1px
  background: $primary
  border: none
  width: 100%

.article p
  margin-bottom: 10px
  line-height: 1.4

@import "fenris.cms.responsive"
