@font-face
  font-family: roboto
  src: url(/templates/fonts/Roboto-Regular.ttf)

@font-face
  font-family: robotoItalic
  src: url(/templates/fonts/Roboto-Italic.ttf)

@font-face
  font-family: robotoBold
  src: url(/templates/fonts/Roboto-Bold.ttf)

@font-face
  font-family: cyber
  src: url(/templates/fonts/NothingYouCouldDo-Regular.ttf)

//  COLORS
$textBlack: #000000
$white: #ffffff
$primary: #fbee17
$light: #ffff5d
$dark: #c4bc00
$blue: #007bff

//  SIZES
$fontSize: 18px
$mBottom: 70px

// RESPONSIVE SIZES

//  FONTS
$regular: roboto, sans-serif
$cyber: cyber, sans-serif
$italic: robotoItalic, sans-serif
$bold: robotoBold, sans-serif
